!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/f07b0a9/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
links	docs/index.html	/^<h2 id="links">Links<\/h2>$/;"	I
Links	docs/index.html	/^<h2 id="links">Links<\/h2>$/;"	i
the-logistic-model	docs/index.html	/^<h2 id="the-logistic-model">The logistic model<\/h2>$/;"	I
The logistic model	docs/index.html	/^<h2 id="the-logistic-model">The logistic model<\/h2>$/;"	i
python-requirements-to-run-the-notbooks	docs/index.html	/^<h2 id="python-requirements-to-run-the-notbooks">python requirements to run the notbooks<\/h2>$/;"	I
python requirements to run the notbooks	docs/index.html	/^<h2 id="python-requirements-to-run-the-notbooks">python requirements to run the notbooks<\/h2>$/;"	i
a4809cd3-4197-4e97-9717-fd2e6f679e9c	docs/italy_covid19_logistic.html	/^  <div class="bk-root" id="a4809cd3-4197-4e97-9717-fd2e6f679e9c" data-root-id="2947"><\/div>$/;"	I
